# Eder

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azissulaiman/eder/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: checklistbesar_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azissulaiman/eder/: Achivment1.java  Achivment2.java  Adapter.java  Buku.java  Carousel.java  DashboardActivity.java  ExploreFragment.java  GenQRActivity.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  Map.java  MyBooksFragment.java  ProfileActivity.java  ReadwriteuserDetails.java  RegisterActivity.java  RewardActivity.java  SplashScreen.java  TakeQRCode.java  TiketBarcodeActivity.java  ViewProfileActivity.java  coba.java
app/src/main/java/com/azissulaiman/eder/fragments/: EmailLoginFragment.java  EmailRegisterFragment.java  IntroView.java  PhoneLoginFragment.java  PhoneRegisterFragment.java  ScreenItem.java
app/src/main/java/com/azissulaiman/eder/ui/main/: DailyFragment.java  HistoryFragment.java  PageViewModel.java  PlaceholderFragment.java  RedeemFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: about.xml  align_justify.xml  back_profile.xml  background_profile.xml  book.xml  border_email_profile.xml  borderbtnmap.xml  borderdetail.xml  button_login_bg.xml  compass.xml  edit_profile.xml  edit_text_bg.xml  email_profile.xml  genre_border.xml  gift.xml  ic_about.xml  ic_bar_chart.xml  ic_baseline_help_24.xml  ic_baseline_logout_24.xml  ic_bookmark_profile.xml  ic_qrcode.xml  icn_back.xml  indicator.xml  indicatorselected.xml  leaderboard.xml  locationon.xml  phone_call.xml  profile.xml  profile_rounded.xml  qrcode.xml  search.xml  selected_tab.xml  tab_rect.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_achivment1.xml  activity_achivment2.xml  activity_carousel.xml  activity_coba.xml  activity_gen_qractivity.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_reward.xml  activity_splash_screen.xml  activity_take_qrcode.xml  activity_tiket_barcode.xml  activity_view_profile.xml  custom_tab.xml  email_tab_fragment.xml  fragment_daily_task.xml  fragment_email_login.xml  fragment_email_register.xml  fragment_explore.xml  fragment_history.xml  fragment_my_books.xml  fragment_phone_login.xml  fragment_phone_register.xml  fragment_redeem.xml  item.xml  layout_screen.xml  mapviewicon.xml  phone_tab_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_coba_scene.xml  activity_map_scene.xml
app/src/test/java/com/azissulaiman/eder/: ExampleUnitTest.java
(+1 files in other folders)
