<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/edit_text_bg"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/mail"/>

            <EditText
                android:layout_marginLeft="0dp"
                android:layout_marginRight="24dp"
                android:id="@+id/edtEmail"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/edit_text_bg"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/lock"/>

            <EditText
                android:password="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="24dp"
                android:id="@+id/edtPass"
                android:hint="Password"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView

                android:id="@+id/click_forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4A5391"
                android:text="Forgot Password?"
                android:layout_alignParentRight="true"

                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_signIn_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="24dp"
                android:textAllCaps="false"
                android:background="@drawable/button_login_bg"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Sign In"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/click_signUpEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#4A5391"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>